{
  "name": "employees-json-server",
  "version": "1.0.0",
  "description": "managing employees on json-server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "node main.js",
    "build": "node main.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Linh Vo",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4",
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
